[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Architecture
[Library]
Architecture=.\Architecture\Architecture.lib
[$LibMap$]
Architecture=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/mux2x1.v=-1
/stackUnit.v=-1
/instructionFetch.v=-1
/instructionExcute.v=-1
/aluInstructions.v=-1
/afterAlu.v=-1
/allSystem.v=-1
[Files.Data]
.\src\mux2x1.v=Verilog Source Code
.\src\stackUnit.v=Verilog Source Code
.\src\instructionFetch.v=Verilog Source Code
.\src\instructionExcute.v=Verilog Source Code
.\src\aluInstructions.v=Verilog Source Code
.\src\afterAlu.v=Verilog Source Code
.\src\allSystem.v=Verilog Source Code
