[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Arch
[Library]
Arch=.\Arch\Arch.lib
[$LibMap$]
Arch=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\ASUS\Desktop\Arch\SecondProject\ArchProject2\Arch\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\ASUS\Desktop\Arch\SecondProject\ArchProject2\Arch\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\ASUS\Desktop\Arch\SecondProject\ArchProject2\Arch\
extension2=dll
name3=Event Lists
directory3=C:\Users\ASUS\Desktop\Arch\SecondProject\ArchProject2\Arch\
extension3=lst
name4=HTML Files
directory4=C:\Users\ASUS\Desktop\Arch\SecondProject\ArchProject2\Arch\
extension4=htm;html
name5=Log Files
directory5=C:\Users\ASUS\Desktop\Arch\SecondProject\ArchProject2\Arch\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\ASUS\Desktop\Arch\SecondProject\ArchProject2\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\ASUS\Desktop\Arch\SecondProject\ArchProject2\Arch\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\ASUS\Desktop\Arch\SecondProject\ArchProject2\Arch\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\ASUS\Desktop\Arch\SecondProject\ArchProject2\Arch\
extension9=tbp
name10=Script Files
directory10=C:\Users\ASUS\Desktop\Arch\SecondProject\ArchProject2\Arch\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\ASUS\Desktop\Arch\SecondProject\ArchProject2\Arch\
extension11=asdb;awc;asdbc;asdbe
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
